HOST_NAME="europa-sfu.dev.big-gate.co.jp"
LISTEN_PORT=443
USE_HTTPS="true"
HTTPS_KEY_FILE="/etc/letsencrypt/live/europa-sfu.dev.big-gate.co.jp/privkey.pem"
HTTPS_CERT_FILE="/etc/letsencrypt/live/europa-sfu.dev.big-gate.co.jp/fullchain.pem"
RTC_MIN_PORT="40000"
RTC_MAX_PORT="49999"
LISTEN_IP="0.0.0.0"
ANNOUNCED_IP="54.199.138.5"
